<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Deinye - My Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Deinyefa Eporwei</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About Me</a>
                    </li>
                    <li class="page-scroll">
                        <a href="mailto:df.eporwei@gmail.com">Contact Me</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive img-circle" width=150 src="img/portfolio.png" alt="">
                    <div class="intro-text">
                        <span class="name">Deinyefa Eporwei</span>
                        <hr class="star-light">
                        <span class="skills">Software Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Featured Work</h2>
                    <hr class="star-primary">
                    <br>
                </div>
            </div>
            <!-- start games section -->
            <div class="row">
              <!-- Link to Notebook -->
              <div class="col-sm-4 portfolio-item">
                  <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                      <div class="caption">
                          <div class="caption-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img src="img/portfolio/notebook.png" class="img-responsive project-image" alt="Notebook app">
                  </a>
              </div>
              <!-- Link to Giphy-app -->
              <div class="col-sm-4 portfolio-item">
                  <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                      <div class="caption">
                          <div class="caption-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img src="img/portfolio/giphy-app.png" class="img-responsive project-image" alt="Giphy App">
                  </a>
              </div>
              <!-- Link to dear-me -->
              <div class="col-sm-4 portfolio-item">
                  <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                      <div class="caption">
                          <div class="caption-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img src="img/portfolio/dear-me.png" class="img-responsive project-image" alt="Dear Me">
                  </a>
              </div>
              <!-- Link to Lolipops -->
              <div class="col-sm-4 portfolio-item">
                  <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                      <div class="caption">
                          <div class="caption-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img src="img/portfolio/lolipops.png" class="img-responsive project-image" alt="Lolipops">
                  </a>
              </div>
              <!-- Link to Scream -->
              <div class="col-sm-4 portfolio-item">
                  <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                      <div class="caption">
                          <div class="caption-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img src="img/portfolio/scream.png" class="img-responsive project-image" alt="">
                  </a>
              </div>
              <!-- Link to rube-goldberg -->
              <div class="col-sm-4 portfolio-item">
                  <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                      <div class="caption">
                          <div class="caption-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img src="img/portfolio/goldberg.png" class="img-responsive project-image" alt="">
                  </a>
              </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About Me</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>I am a Software developer based in Ottawa, Canada.</p>
                    <p>I strive to develop quality user interfaces and user experience with design and code.</p>
                    <p>My undergraduate background is in Earth Sciences from Carleton University and I am a graduate from the VR online degree program at Udacity.</p>
                </div>
                <div class="col-lg-4">
                    <p>My education at Carleton University introduced me to general programming concepts and the ins and outs of many programming languages like Java and Python. Over the past couple years, my passion for web development and virtual reality have grown and I have taken my education further having developed several web apps.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="https://github.com/deinyefa" class="btn btn-lg btn-outline">
                        <!-- <i class="fa fa-download"></i>  -->
                        Visit my GitHub Page
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Ottawa, ON
                            <br>Canada</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://medium.com/@df.eporwei" class="btn-social btn-outline"><i class="fa fa-fw fa-medium"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/deinyefa/" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/deinyefa" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Check out my resume</h3>
                        <!-- //- A pdf file the opens a new tab..? -->
                        <a href="http://www.deinyefa.com/resume/" class="btn btn-lg btn-outline">
                            <i class="fa fa-download"></i> Resume
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        by Deinyefa, 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <!-- -Link to Notebook -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Notebook App</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/notebook.png" class="img-responsive img-centered project-image" alt="">
                            <p> This is a simple clone of Apple Notes using ReactJS, Redux and Redux-Persit. Users are able to create notes and group them into folders while data is persited on the browser's local storage</p>
                            <ul class="list-inline item-details">
                                <li>Read More:
                                    <strong><a href="https://deinyefa.github.io/Notebook/" target="_blank">Notebook</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> August 2017
                                    </strong>
                                </li>
                                <li>Source Code:
                                    <strong><a href="https://github.com/deinyefa/Notebook" target="_blank"> GitHub page</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -Link to Giphy -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Giphy App</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/giphy-app.png" class="img-responsive img-centered project-image" alt="">
                            <p>Using giphy.com REST api and AJAX, I created a single page application for users to see trending gifs and search for any gif</p>
                            <ul class="list-inline item-details">
                                <li>Read More:
                                    <strong><a href="https://deinyefa.github.io/Giphy-Search/" target="_blank"> Giphy App</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> August 2017
                                    </strong>
                                </li>
                                <li>Source Code:
                                    <strong><a href="https://github.com/deinyefa/Giphy-Search" target="_blank"> GitHub Page</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -Link to dear-me -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Dear Me</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/dear-me.png" class="img-responsive img-centered project-image" alt="">
                            <p>A web application that lets users send letters to their future self</p>
                            <ul class="list-inline item-details">
                                <li>Read More:
                                    <strong><a href="https://dear-me.herokuapp.com/" target="_blank"> Dear Me</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> September 2017
                                    </strong>
                                </li>
                                <li>Source Code:
                                    <strong><a href="https://github.com/deinyefa/dear-me" target="_blank"> GitHub</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Lolipops -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Lolipops</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/lolipops.png" class="img-responsive img-centered project-image" alt="Lolipops">
                            <p> This Candy Crush-type game tests players to see how many matches they can make in one minute</p>
                            <ul class="list-inline item-details">
                              <!-- App store link -->
                                <li> Project:
                                  <li>
                                    <strong><a href="https://play.google.com/store/apps/details?id=com.DEFStudios.Lolipops"  target="_blank">Play Store </a>
                                    </strong>
                                  </li>
                                  <li>
                                    <strong><a href="https://itunes.apple.com/us/app/lolipops/id1254088209?ls=1&mt=8"  target="_blank">App Store </a>
                                    </strong>
                                  </li>
                                </li>
                                <li>Date:
                                    <strong> June 20
                                    </strong>
                                </li>
                                <li>Source Code:
                                  <!-- Github repo -->
                                    <strong><a href="https://github.com/deinyefa/Lolipops" target="_blank"> GitHub page</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -Link to Scream -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Scream</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/scream.png" class="img-responsive img-centered project-image" alt="Scream">
                            <p>Scream is a horror game where the players have to collect things to escape the haunted house. This game was built for the HTC Vive.</p>
                            <ul class="list-inline item-details">
                                <li>Read More:
                                    <strong><a href="http://www.deinyefa.com/Scream/" target="_blank">Scream</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>May 2017
                                    </strong>
                                </li>
                                <li>Source Code:
                                    <strong><a href="https://github.com/deinyefa/Scream" target="_blank">GitHub</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -Link to goldberg -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>The Rube Goldberg</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/goldberg.png" class="img-responsive img-centered project-image" alt="">
                            <p>The Rube Goldberg is a game that follows the same priniciple of a real-life Rube Goldberg Challenge. This game was built for the HTC Vive.</p>
                            <ul class="list-inline item-details">
                                <li>Read More:
                                    <strong><a href="http://www.deinyefa.com/Rube-Goldberg/" target="_blank">The Rube Goldberg</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>May 2017
                                    </strong>
                                </li>
                                <li>Source Code:
                                    <strong><a href="https://github.com/deinyefa/Rube-Goldberg" target="_blank">GitHub</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
